const util = require('util');
const exec = util.promisify(require('child_process').exec);


let data =
[  
    "./angel-beats-over\\01\\01.JPG",
    "./angel-beats-over\\01\\02.JPG",
    "./angel-beats-over\\01\\03.JPG",
    "./angel-beats-over\\01\\04.JPG",
    "./angel-beats-over\\01\\05.JPG",
    "./angel-beats-over\\01\\06.JPG",
    "./angel-beats-over\\01\\07.JPG",
    "./angel-beats-over\\01\\08.JPG",
    "./angel-beats-over\\01\\09.JPG",
    "./angel-beats-over\\01\\10.JPG",
    "./angel-beats-over\\01\\11.JPG",
    "./angel-beats-over\\01\\12.JPG",
    "./angel-beats-over\\01\\13.JPG",
    "./angel-beats-over\\01\\14.JPG",
    "./angel-beats-over\\02\\01.JPG",
    "./angel-beats-over\\02\\02.JPG",
    "./angel-beats-over\\02\\03.JPG",
    "./angel-beats-over\\02\\04.JPG",
    "./angel-beats-over\\02\\05.JPG",
    "./angel-beats-over\\02\\06.JPG",
    "./angel-beats-over\\02\\07.JPG",
    "./angel-beats-over\\02\\08.JPG",
    "./angel-beats-over\\02\\09.JPG",
    "./angel-beats-over\\02\\10.JPG",
    "./angel-beats-over\\02\\11.JPG",
    "./angel-beats-over\\02\\12.JPG",
    "./angel-beats-over\\02\\13.JPG",
    "./angel-beats-over\\02\\14.JPG",
    "./angel-beats-over\\02\\15.JPG",
    "./angel-beats-over\\02\\16.JPG",
    "./angel-beats-over\\02\\17.JPG",
    "./angel-beats-over\\02\\18.JPG",
    "./angel-beats-over\\02\\19.JPG",
    "./angel-beats-over\\03\\01.JPG",
    "./angel-beats-over\\03\\02.JPG",
    "./angel-beats-over\\03\\03.JPG",
    "./angel-beats-over\\03\\04.JPG",
    "./angel-beats-over\\03\\05.JPG",
    "./angel-beats-over\\03\\06.JPG",
    "./angel-beats-over\\03\\07.JPG",
    "./angel-beats-over\\03\\08.JPG",
    "./angel-beats-over\\03\\09.JPG",
    "./angel-beats-over\\03\\10.JPG",
    "./angel-beats-over\\03\\11.JPG",
    "./angel-beats-over\\03\\12.JPG",
    "./angel-beats-over\\03\\13.JPG",
    "./angel-beats-over\\03\\14.JPG",
    "./angel-beats-over\\03\\15.JPG",
    "./angel-beats-over\\03\\16.JPG",
    "./angel-beats-over\\04\\01.JPG",
    "./angel-beats-over\\04\\02.JPG",
    "./angel-beats-over\\04\\03.JPG",
    "./angel-beats-over\\04\\04.JPG",
    "./angel-beats-over\\04\\05.JPG",
    "./angel-beats-over\\04\\06.JPG",
    "./angel-beats-over\\04\\07.JPG",
    "./angel-beats-over\\04\\08.JPG",
    "./angel-beats-over\\04\\09.JPG",
    "./angel-beats-over\\04\\10.JPG",
    "./angel-beats-over\\04\\11.JPG",
    "./angel-beats-over\\04\\12.JPG",
    "./angel-beats-over\\04\\13.JPG",
    "./angel-beats-over\\04\\14.JPG",
    "./angel-beats-over\\04\\15.JPG",
    "./angel-beats-over\\04\\16.JPG",
    "./angel-beats-over\\04\\17.JPG",
    "./angel-beats-over\\04\\18.JPG",
    "./angel-beats-over\\05\\01.JPG",
    "./angel-beats-over\\05\\02.JPG",
    "./angel-beats-over\\05\\03.JPG",
    "./angel-beats-over\\05\\04.JPG",
    "./angel-beats-over\\05\\05.JPG",
    "./angel-beats-over\\05\\06.JPG",
    "./angel-beats-over\\05\\07.JPG",
    "./angel-beats-over\\05\\08.JPG",
    "./angel-beats-over\\05\\09.JPG",
    "./angel-beats-over\\05\\10.JPG",
    "./angel-beats-over\\05\\11.JPG",
    "./angel-beats-over\\05\\12.JPG",
    "./angel-beats-over\\05\\13.JPG",
    "./angel-beats-over\\05\\14.JPG",
    "./angel-beats-over\\05\\15.JPG",
    "./angel-beats-over\\05\\16.JPG",
    "./angel-beats-over\\05\\17.JPG",
    "./angel-beats-over\\05\\18.JPG",
    "./angel-beats-over\\05\\19.JPG",
    "./angel-beats-over\\06\\01.JPG",
    "./angel-beats-over\\06\\02.JPG",
    "./angel-beats-over\\06\\03.JPG",
    "./angel-beats-over\\06\\04.JPG",
    "./angel-beats-over\\06\\05.JPG",
    "./angel-beats-over\\06\\06.JPG",
    "./angel-beats-over\\06\\07.JPG",
    "./angel-beats-over\\06\\08.JPG",
    "./angel-beats-over\\06\\09.JPG",
    "./angel-beats-over\\06\\10.JPG",
    "./angel-beats-over\\06\\11.JPG",
    "./angel-beats-over\\06\\12.JPG",
    "./angel-beats-over\\06\\13.JPG",
    "./angel-beats-over\\06\\14.JPG",
    "./angel-beats-over\\06\\15.JPG",
    "./angel-beats-over\\06\\16.JPG",
    "./angel-beats-over\\06\\17.JPG",
    "./angel-beats-over\\06\\18.JPG",
    "./angel-beats-over\\07\\01.JPG",
    "./angel-beats-over\\07\\02.JPG",
    "./angel-beats-over\\07\\03.JPG",
    "./angel-beats-over\\07\\04.JPG",
    "./angel-beats-over\\07\\05.JPG",
    "./angel-beats-over\\07\\06.JPG",
    "./angel-beats-over\\07\\07.JPG",
    "./angel-beats-over\\07\\08.JPG",
    "./angel-beats-over\\07\\09.JPG",
    "./angel-beats-over\\07\\10.JPG",
    "./angel-beats-over\\07\\11.JPG",
    "./angel-beats-over\\07\\12.JPG",
    "./angel-beats-over\\07\\13.JPG",
    "./angel-beats-over\\07\\14.JPG",
    "./angel-beats-over\\07\\15.JPG",
    "./angel-beats-over\\07\\16.JPG",
    "./angel-beats-over\\07\\17.JPG",
    "./angel-beats-over\\07\\18.JPG",
    "./angel-beats-over\\07\\19.JPG",
    "./angel-beats-over\\07\\20.JPG",
    "./angel-beats-over\\08\\01.JPG",
    "./angel-beats-over\\08\\02.JPG",
    "./angel-beats-over\\08\\03.JPG",
    "./angel-beats-over\\08\\04.JPG",
    "./angel-beats-over\\08\\05.JPG",
    "./angel-beats-over\\08\\06.JPG",
    "./angel-beats-over\\08\\07.JPG",
    "./angel-beats-over\\08\\08.JPG",
    "./angel-beats-over\\08\\09.JPG",
    "./angel-beats-over\\08\\10.JPG",
    "./angel-beats-over\\08\\11.JPG",
    "./angel-beats-over\\08\\12.JPG",
    "./angel-beats-over\\08\\13.JPG",
    "./angel-beats-over\\08\\14.JPG",
    "./angel-beats-over\\08\\15.JPG",
    "./angel-beats-over\\08\\16.JPG",
    "./angel-beats-over\\08\\17.JPG",
    "./angel-beats-over\\08\\18.JPG",
    "./angel-beats-over\\09\\01.JPG",
    "./angel-beats-over\\09\\02.JPG",
    "./angel-beats-over\\09\\03.JPG",
    "./angel-beats-over\\09\\04.JPG",
    "./angel-beats-over\\09\\05.JPG",
    "./angel-beats-over\\09\\06.JPG",
    "./angel-beats-over\\09\\07.JPG",
    "./angel-beats-over\\09\\08.JPG",
    "./angel-beats-over\\09\\09.JPG",
    "./angel-beats-over\\09\\10.JPG",
    "./angel-beats-over\\09\\11.JPG",
    "./angel-beats-over\\09\\12.JPG",
    "./angel-beats-over\\09\\13.JPG",
    "./angel-beats-over\\09\\14.JPG",
    "./angel-beats-over\\09\\15.JPG",
    "./angel-beats-over\\09\\16.JPG",
    "./angel-beats-over\\09\\17.JPG",
    "./angel-beats-over\\09\\18.JPG",
    "./angel-beats-over\\10\\01.JPG",
    "./angel-beats-over\\10\\02.JPG",
    "./angel-beats-over\\10\\03.JPG",
    "./angel-beats-over\\10\\04.JPG",
    "./angel-beats-over\\10\\05.JPG",
    "./angel-beats-over\\10\\06.JPG",
    "./angel-beats-over\\10\\07.JPG",
    "./angel-beats-over\\10\\08.JPG",
    "./angel-beats-over\\10\\09.JPG",
    "./angel-beats-over\\10\\10.JPG",
    "./angel-beats-over\\10\\11.JPG",
    "./angel-beats-over\\10\\12.JPG",
    "./angel-beats-over\\10\\13.JPG",
    "./angel-beats-over\\10\\14.JPG",
    "./angel-beats-over\\10\\15.JPG",
    "./angel-beats-over\\10\\16.JPG",
    "./angel-beats-over\\10\\17.JPG",
    "./angel-beats-over\\10\\18.JPG",
    "./angel-beats-over\\10\\19.JPG",
    "./angel-beats-over\\10\\20.JPG",
    "./angel-beats-over\\10\\21.JPG",
    "./angel-beats-over\\10\\22.JPG",
    "./angel-beats-over\\10\\23.JPG",
    "./angel-beats-over\\10\\24.JPG",
    "./angel-beats-over\\10\\25.JPG",
    "./angel-beats-over\\10\\26.JPG",
    "./angel-beats-over\\10\\27.JPG",
    "./angel-beats-over\\10\\28.JPG",
    "./angel-beats-over\\10\\29.JPG",
    "./angel-beats-over\\10\\30.JPG",
    "./angel-beats-over\\10\\31.JPG",
    "./angel-beats-over\\10\\32.JPG",
    "./angel-beats-over\\10\\33.JPG",
    "./angel-beats-over\\10\\34.JPG",
    "./angel-beats-over\\10\\35.JPG",
    "./angel-beats-over\\10\\36.JPG",
    "./angel-beats-over\\10\\37.JPG",
    "./angel-beats-over\\10\\38.JPG",
    "./angel-beats-over\\10\\39.JPG",
    "./angel-beats-over\\10\\40.JPG",
    "./angel-beats-over\\10\\41.JPG",
    "./angel-beats-over\\11\\01.JPG",
    "./angel-beats-over\\11\\02.JPG",
    "./angel-beats-over\\11\\03.JPG",
    "./angel-beats-over\\11\\04.JPG",
    "./angel-beats-over\\11\\05.JPG",
    "./angel-beats-over\\11\\06.JPG",
    "./angel-beats-over\\11\\07.JPG",
    "./angel-beats-over\\11\\08.JPG",
    "./angel-beats-over\\11\\09.JPG",
    "./angel-beats-over\\11\\10.JPG",
    "./angel-beats-over\\11\\11.JPG",
    "./angel-beats-over\\11\\12.JPG",
    "./angel-beats-over\\11\\13.JPG",
    "./angel-beats-over\\11\\14.JPG",
    "./angel-beats-over\\11\\15.JPG",
    "./angel-beats-over\\11\\16.JPG",
    "./angel-beats-over\\11\\17.JPG",
    "./angel-beats-over\\11\\18.JPG",
    "./angel-beats-over\\11\\19.JPG",
    "./angel-beats-over\\11\\20.JPG",
    "./angel-beats-over\\11\\21.JPG",
    "./angel-beats-over\\11\\22.JPG",
    "./angel-beats-over\\11\\23.JPG",
    "./angel-beats-over\\11\\24.JPG",
    "./angel-beats-over\\11\\25.JPG",
    "./angel-beats-over\\11\\26.JPG",
    "./angel-beats-over\\11\\27.JPG",
    "./angel-beats-over\\11\\28.JPG",
    "./angel-beats-over\\12\\01.JPG",
    "./angel-beats-over\\12\\02.JPG",
    "./angel-beats-over\\12\\03.JPG",
    "./angel-beats-over\\12\\04.JPG",
    "./angel-beats-over\\12\\05.JPG",
    "./angel-beats-over\\12\\06.JPG",
    "./angel-beats-over\\12\\07.JPG",
    "./angel-beats-over\\12\\08.JPG",
    "./angel-beats-over\\12\\09.JPG",
    "./angel-beats-over\\12\\10.JPG",
    "./angel-beats-over\\12\\11.JPG",
    "./angel-beats-over\\12\\12.JPG",
    "./angel-beats-over\\12\\13.JPG",
    "./angel-beats-over\\12\\14.JPG",
    "./angel-beats-over\\12\\15.JPG",
    "./angel-beats-over\\12\\16.JPG",
    "./angel-beats-over\\12\\17.JPG",
    "./angel-beats-over\\12\\18.JPG",
    "./angel-beats-over\\12\\19.JPG",
    "./angel-beats-over\\12\\20.JPG",
    "./angel-beats-over\\12\\21.JPG",
    "./angel-beats-over\\12\\22.JPG",
    "./angel-beats-over\\12\\23.JPG",
    "./angel-beats-over\\12\\24.JPG",
    "./angel-beats-over\\12\\25.JPG",
    "./angel-beats-over\\12\\26.JPG",
    "./angel-beats-over\\12\\27.JPG",
    "./angel-beats-over\\12\\28.JPG",
    "./angel-beats-over\\12\\29.JPG",
    "./angel-beats-over\\12\\30.JPG",
    "./angel-beats-over\\12\\31.JPG",
    "./angel-beats-over\\12\\32.JPG",
    "./angel-beats-over\\12\\33.JPG",
    "./angel-beats-over\\12\\34.JPG",
    "./angel-beats-over\\13\\01.JPG",
    "./angel-beats-over\\13\\02.JPG",
    "./angel-beats-over\\13\\03.JPG",
    "./angel-beats-over\\13\\04.JPG",
    "./angel-beats-over\\13\\05.JPG",
    "./angel-beats-over\\13\\06.JPG",
    "./angel-beats-over\\13\\07.JPG",
    "./angel-beats-over\\13\\08.JPG",
    "./angel-beats-over\\13\\09.JPG",
    "./angel-beats-over\\13\\10.JPG",
    "./angel-beats-over\\13\\11.JPG",
    "./angel-beats-over\\13\\12.JPG",
    "./angel-beats-over\\13\\13.JPG",
    "./angel-beats-over\\13\\14.JPG",
    "./angel-beats-over\\13\\15.JPG",
    "./angel-beats-over\\13\\16.JPG",
    "./angel-beats-over\\13\\17.JPG",
    "./angel-beats-over\\13\\18.JPG",
    "./angel-beats-over\\13\\19.JPG",
    "./angel-beats-over\\13\\20.JPG",
    "./angel-beats-over\\13\\21.JPG",
    "./angel-beats-over\\13\\22.JPG",
    "./angel-beats-over\\13\\23.JPG",
    "./angel-beats-over\\13\\24.JPG",
    "./angel-beats-over\\13\\25.JPG",
    "./angel-beats-over\\13\\26.JPG",
    "./angel-beats-over\\13\\27.JPG",
    "./angel-beats-over\\13\\28.JPG",
    "./angel-beats-over\\13\\29.JPG",
    "./angel-beats-over\\13\\30.JPG",
    "./code-geass\\01.JPG",
    "./code-geass\\02.JPG",
    "./code-geass\\03.JPG",
    "./code-geass\\04.JPG",
    "./code-geass\\05.JPG",
    "./code-geass\\06.JPG",
    "./code-geass\\07.JPG",
    "./code-geass\\08.JPG",
    "./code-geass\\09.JPG",
    "./code-geass\\10.JPG",
    "./code-geass\\11.JPG",
    "./code-geass\\12.JPG",
    "./code-geass\\13.JPG",
    "./code-geass\\14.JPG",
    "./code-geass\\15.JPG",
    "./final-fantasy-vii\\01.JPG",
    "./final-fantasy-vii\\02.JPG",
    "./final-fantasy-vii\\03.JPG",
    "./final-fantasy-vii\\04.JPG",
    "./final-fantasy-vii\\05.JPG",
    "./final-fantasy-vii\\06.JPG",
    "./final-fantasy-vii\\07.JPG",
    "./final-fantasy-vii\\08.JPG",
    "./final-fantasy-vii\\09.JPG",
    "./final-fantasy-vii\\10.JPG",
    "./final-fantasy-vii\\100.JPG",
    "./final-fantasy-vii\\101.JPG",
    "./final-fantasy-vii\\102.JPG",
    "./final-fantasy-vii\\103.JPG",
    "./final-fantasy-vii\\104.JPG",
    "./final-fantasy-vii\\105.JPG",
    "./final-fantasy-vii\\106.JPG",
    "./final-fantasy-vii\\107.JPG",
    "./final-fantasy-vii\\108.JPG",
    "./final-fantasy-vii\\109.JPG",
    "./final-fantasy-vii\\11.JPG",
    "./final-fantasy-vii\\110.JPG",
    "./final-fantasy-vii\\111.JPG",
    "./final-fantasy-vii\\112.JPG",
    "./final-fantasy-vii\\113.JPG",
    "./final-fantasy-vii\\114.JPG",
    "./final-fantasy-vii\\115.JPG",
    "./final-fantasy-vii\\116.JPG",
    "./final-fantasy-vii\\117.JPG",
    "./final-fantasy-vii\\118.JPG",
    "./final-fantasy-vii\\12.JPG",
    "./final-fantasy-vii\\13.JPG",
    "./final-fantasy-vii\\14.JPG",
    "./final-fantasy-vii\\15.JPG",
    "./final-fantasy-vii\\16.JPG",
    "./final-fantasy-vii\\17.JPG",
    "./final-fantasy-vii\\18.JPG",
    "./final-fantasy-vii\\19.JPG",
    "./final-fantasy-vii\\20.JPG",
    "./final-fantasy-vii\\21.JPG",
    "./final-fantasy-vii\\22.JPG",
    "./final-fantasy-vii\\23.JPG",
    "./final-fantasy-vii\\24.JPG",
    "./final-fantasy-vii\\25.JPG",
    "./final-fantasy-vii\\26.JPG",
    "./final-fantasy-vii\\27.JPG",
    "./final-fantasy-vii\\28.JPG",
    "./final-fantasy-vii\\29.JPG",
    "./final-fantasy-vii\\30.JPG",
    "./final-fantasy-vii\\31.JPG",
    "./final-fantasy-vii\\32.JPG",
    "./final-fantasy-vii\\33.JPG",
    "./final-fantasy-vii\\34.JPG",
    "./final-fantasy-vii\\35.JPG",
    "./final-fantasy-vii\\36.JPG",
    "./final-fantasy-vii\\37.JPG",
    "./final-fantasy-vii\\38.JPG",
    "./final-fantasy-vii\\39.JPG",
    "./final-fantasy-vii\\40.JPG",
    "./final-fantasy-vii\\41.JPG",
    "./final-fantasy-vii\\42.JPG",
    "./final-fantasy-vii\\43.JPG",
    "./final-fantasy-vii\\44.JPG",
    "./final-fantasy-vii\\45.JPG",
    "./final-fantasy-vii\\46.JPG",
    "./final-fantasy-vii\\47.JPG",
    "./final-fantasy-vii\\48.JPG",
    "./final-fantasy-vii\\49.JPG",
    "./final-fantasy-vii\\50.JPG",
    "./final-fantasy-vii\\51.JPG",
    "./final-fantasy-vii\\52.JPG",
    "./final-fantasy-vii\\53.JPG",
    "./final-fantasy-vii\\54.JPG",
    "./final-fantasy-vii\\55.JPG",
    "./final-fantasy-vii\\56.JPG",
    "./final-fantasy-vii\\57.JPG",
    "./final-fantasy-vii\\58.JPG",
    "./final-fantasy-vii\\59.JPG",
    "./final-fantasy-vii\\60.JPG",
    "./final-fantasy-vii\\61.JPG",
    "./final-fantasy-vii\\62.JPG",
    "./final-fantasy-vii\\63.JPG",
    "./final-fantasy-vii\\64.JPG",
    "./final-fantasy-vii\\65.JPG",
    "./final-fantasy-vii\\66.JPG",
    "./final-fantasy-vii\\67.JPG",
    "./final-fantasy-vii\\68.JPG",
    "./final-fantasy-vii\\69.JPG",
    "./final-fantasy-vii\\70.JPG",
    "./final-fantasy-vii\\71.JPG",
    "./final-fantasy-vii\\72.JPG",
    "./final-fantasy-vii\\73.JPG",
    "./final-fantasy-vii\\74.JPG",
    "./final-fantasy-vii\\75.JPG",
    "./final-fantasy-vii\\76.JPG",
    "./final-fantasy-vii\\77.JPG",
    "./final-fantasy-vii\\78.JPG",
    "./final-fantasy-vii\\79.JPG",
    "./final-fantasy-vii\\80.JPG",
    "./final-fantasy-vii\\81.JPG",
    "./final-fantasy-vii\\82.JPG",
    "./final-fantasy-vii\\83.JPG",
    "./final-fantasy-vii\\84.JPG",
    "./final-fantasy-vii\\85.JPG",
    "./final-fantasy-vii\\86.JPG",
    "./final-fantasy-vii\\87.JPG",
    "./final-fantasy-vii\\88.JPG",
    "./final-fantasy-vii\\89.JPG",
    "./final-fantasy-vii\\90.JPG",
    "./final-fantasy-vii\\91.JPG",
    "./final-fantasy-vii\\92.JPG",
    "./final-fantasy-vii\\93.JPG",
    "./final-fantasy-vii\\94.JPG",
    "./final-fantasy-vii\\95.JPG",
    "./final-fantasy-vii\\96.JPG",
    "./final-fantasy-vii\\97.JPG",
    "./final-fantasy-vii\\98.JPG",
    "./final-fantasy-vii\\99.JPG"
 ]



async function ls(path) {
    console.log(`primitive -i ${path} -o ${path.replace(".JPG", ".svg")} -n 350 -m 1`)
    await exec(`primitive -i ${path} -o ${path.replace(".JPG", ".svg")} -n 350 -m 1`);
}

async function f() {
    for(let i = 0; i < data.length; i++) {
        await ls(data[i]);
        console.log(Math.floor(i/data.length) * 100 + "%")
    }
}

f()